{
  "_from": "express-session@^1.17.2",
  "_id": "express-session@1.17.2",
  "_inBundle": false,
  "_integrity": "sha512-mPcYcLA0lvh7D4Oqr5aNJFMtBMKPLl++OKKxkHzZ0U0oDq1rpKBnkR5f5vCHR26VeArlTOEF9td4x5IjICksRQ==",
  "_location": "/express-session",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "express-session@^1.17.2",
    "name": "express-session",
    "escapedName": "express-session",
    "rawSpec": "^1.17.2",
    "saveSpec": null,
    "fetchSpec": "^1.17.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/express-session/-/express-session-1.17.2.tgz",
  "_shasum": "397020374f9bf7997f891b85ea338767b30d0efd",
  "_spec": "express-session@^1.17.2",
  "_where": "C:\\Users\\musbansa\\Downloads\\portfolio",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/session/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Joe Wagner",
      "email": "njwjs722@gmail.com"
    }
  ],
  "dependencies": {
    "cookie": "0.4.1",
    "cookie-signature": "1.0.6",
    "debug": "2.6.9",
    "depd": "~2.0.0",
    "on-headers": "~1.0.2",
    "parseurl": "~1.3.3",
    "safe-buffer": "5.2.1",
    "uid-safe": "~2.1.5"
  },
  "deprecated": false,
  "description": "Simple session middleware for Express",
  "devDependencies": {
    "after": "0.8.2",
    "cookie-parser": "1.4.5",
    "eslint": "7.26.0",
    "eslint-plugin-markdown": "2.1.0",
    "express": "4.17.1",
    "mocha": "8.4.0",
    "nyc": "15.1.0",
    "supertest": "6.1.3"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "session/",
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/session#readme",
  "license": "MIT",
  "name": "express-session",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/session.git"
  },
  "scripts": {
    "lint": "eslint . && node ./scripts/lint-readme.js",
    "test": "mocha --require test/support/env --check-leaks --bail --no-exit --reporter spec test/",
    "test-ci": "nyc --reporter=lcov --reporter=text npm test",
    "test-cov": "nyc npm test",
    "version": "node scripts/version-history.js && git add HISTORY.md"
  },
  "version": "1.17.2"
}
