
/**
 * file: public/stylesheets/style.css
 * name: Kanav sood
 * student id: 
 * date: 25-Apr-2021
*/
.hero-content{
  position:absolute;
  margin-left: 40px;
  margin-top: 25px;
  font-family: 'Carter One', cursive;
}

.hero-content h1{
  font-size: 48px;
}

.hero-content p{
  font-size: 24px;
  font-weight:600;
  font-style: oblique;
}

.hero img{
  object-fit:cover;
  height:65vh;
}

main{
  min-height: 500px;
}

article{
  font-size: 24px;
  line-height: 40px;
}

.contact-wrapper{
  display:flex;
  justify-content:center;
}